*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background: linear-gradient(135deg, #00feba, #5b548a);
}

.gallery-wrap{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#backBtn,
#nextBtn{
    width: 5%;
    cursor: pointer;
}

.gallery{
    width: 90%;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3%;
    padding: 3%;
    flex: none;
}
.gallery span{
    display: flex;
    align-items: center;
}
.gallery div img{
    width: 100%;
    transition: transform 0.5s;
}
.gallery div img:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.gallery::-webkit-scrollbar{
    display: none;
}